PORT=3003
DOCKER_PORT=3003

SSL="OFF"
SSL_PORT=3443
DOCKER_SSL_PORT=3443
SSL_KEY=""
SSL_CERT=""
SSL_CA=""
SSL_PASS=""

DOCKER_NETWORKS_NAME="hanshin-container-fast-pass_default"

REDIS_HOST="redis"
REDIS_PORT=6379
#REDIS_PASSWORD=""

PSCARD_AUTHORISE_API="http://localhost/api/accessControl"

IMPORT_GATEOUT_API="http://localhost/api/out_gate/import_container"
EXPORT_GATEOUT_API="http://localhost/api/out_gate/export_container"